# Zurich_Test

./: .dockerignore  .gitignore  Dockerfile  README.md  Zurich_Test.sln  docker-compose.yml  wait-for-it.sh  wait-for-sql.sh
.github/workflows/: docker-image.yml
Application/: Application.csproj
Application/Handler/: AuthHandler.cs  ClienteHandler.cs  PolizaHandler.cs
Domain/: DomainException.cs
Domain/Entities/: Client.cs  Policy.cs  PolicyType.cs  Roles.cs  Users.cs
Domain/Entities/Dtos/: LoginRequest.cs
Domain/Enums/: TypePolicy.cs  UserRoles.cs
Domain/Interfaces/: IAuthRepository.cs  IClientRepository.cs  IPolicyRepository.cs
Domain/ValueObjects/: Email.cs  PolicyNumber.cs
FrontZurich/front-zurich/: .env.dev  .env.production  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ZurichDbContext.cs
Infrastructure/Helpers/: JwtSettings.cs  UseRoles.cs
Infrastructure/Repositories/: AuthRepository.cs  ClientRepository.cs  PolicyRepository.cs
Infrastructure/Services/: JwtService.cs
ZurichUnitTest.Tests/: ZurichUnitTest.Tests.csproj
ZurichUnitTest.Tests/Application/: ClienteHandlerTests.cs
ZurichUnitTest.Tests/Domain/: ClientTest.cs
ZurichUnitTest.Tests/Infrastructure/: ClientRepositoryTest.cs
Zurich_API/: Program.cs  Zurich_API.csproj  Zurich_API.http  appsettings.json
Zurich_API/Controllers/: AuthController.cs  ClientController.cs  PolicyController.cs
Zurich_API/Properties/: launchSettings.json
initdb/: create_database.sql
(+48 files in other folders)
